{{- if .Values.modules.serviceBroker.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    cluster: {{ .Values.spec.destination.clusterInfo }}
  {{- if or (eq .Values.spec.destination.clusterInfo "https://kubernetes.default.svc") (eq .Values.spec.destination.clusterInfo "in-cluster") }}
  name: service-broker
  {{- else }}
  name: {{ .Values.spec.destination.clusterInfo }}-service-broker
  {{- end }}
  namespace: argocd
spec:
  destination:
    namespace: clutser-tsb-ns
    {{- if eq .Values.spec.destination.type "name" }}
    name: {{ .Values.spec.destination.clusterInfo }}
    {{- else if eq .Values.spec.destination.type "server" }}
    server: {{ .Values.spec.destination.clusterInfo }}
    {{- end }}
  project: {{ .Values.spec.project }}
  source:
    path: manifest/service-broker
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
{{- end }}