apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: opensearch
  namespace: argocd
spec:
  destination:
    namespace: kube-logging
    server: 'https://kubernetes.default.svc'
  source:
    path: manifest/opensearch
    repoURL: 'https://github.com/tmax-cloud/argocd-installer'
    targetRevision: main
    directory:
      jsonnet:
        tlas:
          - name: is_offline
            value: "false"
          - name: private_registry
            value: registry.tmaxcloud.org
          - name: os_image_tag
            value: 1.2.3
          - name: busybox_image_tag
            value: 1.32.0
          - name: os_resource_limit_memory
            value: 8Gi
          - name: os_resource_request_memory
            value: 5Gi
          - name: os_jvm_heap
            value: -Xms4g -Xmx4g
          - name: os_volume_size
            value: 50Gi
          - name: dashboard_image_tag
            value: 1.2.0
          - name: dashboard_svc_type
            value: ClusterIP
          - name: tmax_client_secret
            value: tmax_client_secret
          - name: hyperauth_url
            value: ""
          - name: custom_domain_name
            value: ""
          - name: fluentd_image_tag
            value: v1.4.2-debian-elasticsearch-1.1
  project: default
